{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/details/details"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#004078",
    "navigationBarTitleText": "P2P暴雷情报站",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh": true,
    "backgroundColor": "#004078"
  }
}